
oauth.consumerKey=hHvCC65g21g4uvBFYuNj80bHx
oauth.consumerSecret=lsGVzOQzruV0B9sTnqIdekOQnZs7h4WXutdxcoOGKOc1jv4vda
oauth.accessToken=838843779733835776-CLMgHNyGJv4nLWX708FYc1ekM3FHW1i
oauth.accessTokenSecret=qr3FqYVwaBGZzLNi5onpxw0qKl0cvXmZlY0rxHtgKx7e9
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


